<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }
        .header h1 {
            display: inline-block;
            margin: 0;
            font-size: 28px;
            vertical-align: middle;
            color: #33709C;
        }
        .content {
            line-height: 1.6;
            color: #333333;
        }
        .content p {
            margin: 0 0 1px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 14px 25px;
            background-color: #33709C;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #33519c;
        }
        .footer {
            text-align: center;
            color: #888888;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.imgur.com/mV7pyO5.jpeg" alt="Logo" title="Logo">
        <h1><em>TutorMatch</em></h1>
    </div>
    <div class="content">
        Hi <b><i><span th:text="${full_name}"></span></i></b>,
        <p>Forgot your password?</p>
        <p>We received a request to reset the password for your account.</p>
        <p>If you haven't requested this email, please ignore this message.</p>
        <p>If you want to reset your password, click the button below.</p>
        <a th:href="${password_reset_link}" target="_blank" class="button">Reset Password</a>
        <p>We wish you fruitful studies,</p>
        <p>The TutorMatch Team</p>
    </div>
    <div class="footer">
        <p><i>This is an automated message. Please do not reply to this email.</i></p>
    </div>
</div>
</body>
</html>