<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sending Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @media screen and (max-width: 768px) {
            table {
                min-width: auto;
                width: 100%;
            }
        }

        a {
            background-color: #33709C;
            color: #fffafa !important;
            padding: 14px 25px;
            width: 50%;
            text-align: center;
            text-decoration: none;
            display: flex;
            border-radius: 6px;
            border: 1px;
        }

        a:hover, a:active {
            background-color: #33519c;
        }
    </style>
</head>
<body>

<table align="center" border="0" cellpadding="0" cellspacing="0">
    <thead>
    <tr >
        <th style="height: 25px; background-color: rgb(2, 149, 192)">&nbsp;</th>

    </tr>
    <tr>
        <th class="gradientBG" style="height: 5px; background-color: rgb(2, 149, 192)">&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    <tr >
        <td style="padding: 30px 60px; font-size: 14px;">
            <!--TODO create dynamic link-->
            <p><img src="http://localhost:8080/images/logo.jpg" alt="logo" title="Logo" style="display:block" width="200" height="200" ></p>
            <p>Dear <b><i><span th:text="${full_name}"></span>,</i></b><p>
            <p>Thank you for signing up to TutorMatch!</span></b></p>
            <p>To start matching, please confirm your email address. </p>
            <p><a th:href="${verification_link}" target="_blank">Verify Email</a></p>
            <p>We wish you fruitful studies,</p>
            <p>The TutorMatch Team</p>
            <br>
            <p><i>This is an automated message. Please do not reply to this email.</i></p>
        </td>
    </tbody>
    <thead>
    <tr >
        <th style="height: 25px; background-color: rgb(2, 149, 192)">&nbsp;</th>
    </tr>
    <tr>
        <th class="gradientBG" style="height: 5px; background-color: rgb(2, 149, 192)">&nbsp;</th>
    </tr>
    </thead>
</table>
</body>
</html>